--ignore-errors

--no-cache-dir

--newline

# Write video metadata
--write-info-json
--write-annotations
--write-description

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Output Formatting options
--recode-video mp4
