--abort-on-error

# Write video metadata to a .info.json file
--write-info-json

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Write video metadata to a .info.json file
--write-info-json

# Write video annotations to a .annotations.xml file
--write-annotations
